# =====================================================
# Template para .env.local — Sistema PedroRed (Sprint 0)
# =====================================================
#
# COMO USAR:
#   1. COPIE este arquivo para `.env.local` (nome SEM ".template"):
#        Copy-Item .env.local.template .env.local
#   2. Preencha cada valor SOMENTE no `.env.local`, NUNCA neste template.
#   3. Reinicie `pnpm dev` se já estiver rodando.
#
# IMPORTANTE:
#   - `.env.local` está no .gitignore (segredos seguros).
#   - `.env.local.template` ESTÁ versionado (não bate em .env*.local).
#     Mantenha-o com placeholders vazios. NUNCA cole keys aqui.

# -----------------------------------------------------
# Supabase — https://supabase.com/dashboard/project/<ref>/settings/api
# -----------------------------------------------------

# URL completa do projeto. Ex: https://abcdefghijklmnop.supabase.co
NEXT_PUBLIC_SUPABASE_URL=

# Anon (public) key — chave anônima, exposta no client.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Service role key — APENAS servidor. Nunca expor no client.
SUPABASE_SERVICE_ROLE_KEY=

# Project ref — string curta da URL do dashboard (entre /project/ e /settings).
SUPABASE_PROJECT_REF=

# -----------------------------------------------------
# Cron (Sprint 2)
# -----------------------------------------------------

# Bearer secret usado para autenticar chamadas do Vercel Cron em /api/cron/*.
# Gere um valor forte (ex: `openssl rand -hex 32`). O MESMO valor precisa estar em
# Vercel → Project Settings → Environment Variables (Production + Preview).
CRON_SECRET=

# -----------------------------------------------------
# Sprint 5+ (preencher quando chegar a hora — deixe vazio agora)
# -----------------------------------------------------

# EVOLUTION_API_URL=
# EVOLUTION_API_KEY=
# EVOLUTION_INSTANCE_NAME=

# PIX_CHAVE=
# PIX_NOME_BENEFICIARIO=
# PIX_CIDADE=

# GEMINI_API_KEY=
# ANALYTICS_PROVIDER=gemini
